jdrouet/git-metrics/action.yml
name: "git-metrics"
description: "Use git-metrics from github actions"
inputs:
  args:
    description: "arguments to pass to git-metrics"
    required: true
    default: "show"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

jdrouet/git-metrics/.github/workflows/integration.yml
- name: fetch remote metrics with action
  uses: ./
  with:
    args: pull